# FernwehApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pamelaahill/fernwehapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamelaahill/fernwehapp/: FernwehApplication.kt  MainActivity.kt  MainActivityViewModel.kt  NewDestinationActivity.kt  PhotoSelectorActivity.kt  PhotoSelectorViewModel.kt  ViewDestinationActivity.kt  ViewDestinationViewModel.kt
app/src/main/java/com/pamelaahill/fernwehapp/model/: Destination.kt  DestinationImage.kt
app/src/main/java/com/pamelaahill/fernwehapp/repository/: DestinationRepository.kt  DestinationRepositoryImpl.kt
app/src/main/java/com/pamelaahill/fernwehapp/ui/: FullDestinationCard.kt  SelectableDestinationCard.kt  SummaryDestinationCard.kt
app/src/main/res/drawable/: ic_baseline_add_location_24.xml  ic_baseline_location_city_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pamelaahill/fernwehapp/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/pamelaahill/fernwehapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pamelaahill/fernwehapp/data/api/: UnsplashApi.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashSearchResults.kt  UnsplashUrls.kt  UnsplashUser.kt
data/src/main/java/com/pamelaahill/fernwehapp/data/db/: Destination.kt  DestinationDao.kt  DestinationDatabase.kt  DestinationImage.kt  DestinationWithImages.kt
data/src/main/java/com/pamelaahill/fernwehapp/data/repository/: SearchResponseRepository.kt  SearchResponseRepositoryImpl.kt
data/src/main/res/values/: apikeys.xml
data/src/test/java/com/pamelaahill/fernwehapp/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
